<!DOCTYPE html>
<html
  lang="en"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Portfolio samsul aimah</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="sorcut icon" type="x-icon" href="./img/logo.jpg" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .y {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:700,400,500"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400,700,500"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 1213px) {
        .bb {
          width: 1182px !important;
          max-width: 1182px;
        }
        .w {
          width: 1150px !important;
          max-width: 1150px;
        }
        .j {
          width: 583px !important;
          max-width: 583px;
        }
        .e {
          width: 16px !important;
          max-width: 16px;
        }
        .ey {
          width: 362px !important;
          max-width: 362px;
        }
        .a {
          width: 223px !important;
          max-width: 223px;
        }
        .f {
          width: 219px !important;
          max-width: 219px;
        }
        .m {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:1213px)">
      .moz-text-html .bb {
        width: 1182px !important;
        max-width: 1182px;
      }
      .moz-text-html .w {
        width: 1150px !important;
        max-width: 1150px;
      }
      .moz-text-html .j {
        width: 583px !important;
        max-width: 583px;
      }
      .moz-text-html .e {
        width: 16px !important;
        max-width: 16px;
      }
      .moz-text-html .ey {
        width: 362px !important;
        max-width: 362px;
      }
      .moz-text-html .a {
        width: 223px !important;
        max-width: 223px;
      }
      .moz-text-html .f {
        width: 219px !important;
        max-width: 219px;
      }
      .moz-text-html .m {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 1212px) {
        table.mq {
          width: 100% !important;
        }
        td.mq {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      u + .emailify .gs {
        background: #000;
        mix-blend-mode: screen;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      u + .emailify .gd {
        background: #000;
        mix-blend-mode: difference;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      p {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      u + .emailify a {
        color: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
      }
      @media only screen and (max-width: 1213px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        u + .emailify .glist {
          margin-left: 1em !important;
        }
        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .mq img {
          max-width: 100% !important;
          height: auto !important;
        }
        br.s {
          display: none !important;
        }
        div.h.eya > table > tbody > tr > td {
          padding-top: 32px !important;
        }
        div.h.eyaa > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.h.mga > table > tbody > tr > td {
          padding-bottom: 32px !important;
        }
        div.h.ys > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        td.x.t span,
        td.x.t > div,
        td.x.t {
          font-size: 32px !important;
        }
        td.x.tnq span,
        td.x.tnq > div,
        td.x.tnq {
          line-height: 37px !important;
        }
        div.r.eyaa > table > tbody > tr > td,
        div.r.eyaa > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.r.ys > table > tbody > tr > td,
        div.r.ys > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        td.b.xb > table {
          width: 100% !important;
        }
        td.xb > table > tbody > tr > td > a {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.b.xb > table {
          width: 100% !important;
        }
        td.xb > table > tbody > tr > td {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        div.g.l > table > tbody > tr > td {
          padding-bottom: 16px !important;
        }
      }
    </style>
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        a:link {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        a:visited {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        li {
          text-indent: -1em;
        }
        table,
        td,
        p,
        div,
        span,
        ul,
        ol,
        li,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          mso-hyphenate: none;
        }
        sup,
        sub {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style>
        .c{background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important;}
      </style>
    <![endif]-->
    <!--[if mso]><!-- -->
    <style>
      .sq > table > tbody > tr > td {
        border-collapse: collapse;
      }
    </style>
    <!--<![endif]-->
  </head>
  <body
    lang="en"
    link="#DD0000"
    vlink="#DD0000"
    class="emailify"
    style="
      mso-line-height-rule: exactly;
      mso-hyphenate: none;
      word-spacing: normal;
      background-color: #1e1e1e;
    "
  >
    <div style="background-color: #1e1e1e" lang="en" dir="auto">
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1214px;" width="1214"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:400px;mso-position-horizontal:center;position:absolute;top:0;width:1214px;z-index:-3;" src="https://e.hypermatic.com/d94894059cb0068aac55d32dcdac31b8.jpg" xmlns:v="urn:schemas-microsoft-com:vml"/><v:rect style="border:0;height:400px;mso-position-horizontal:center;position:absolute;top:0;width:1214px;z-index:-4;" fillcolor="#000000" stroke="false" strokecolor="none" strokeweight="0" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]-->
      <div class="h eya eyaa mga ys" style="margin: 0 auto; max-width: 1214px">
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr style="vertical-align: top">
              <td
                background="https://e.hypermatic.com/d94894059cb0068aac55d32dcdac31b8.jpg"
                style="
                  background: #000000
                    url('https://e.hypermatic.com/d94894059cb0068aac55d32dcdac31b8.jpg')
                    no-repeat center center / cover;
                  background-size: cover;
                  background-position: center center;
                  background-repeat: no-repeat;
                  padding: 16px 16px 16px 16px;
                  vertical-align: middle;
                  height: 368px;
                "
                height="368"
              >
                <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" style="width:1214px;" width="1214"><tr><td style="padding:16px 16px 16px 16px;">
<![endif]-->
                <div style="margin: 0px auto">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin: 0"
                  >
                    <tbody>
                      <tr>
                        <td style>
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%; margin: 0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="x t tnq"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 16px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: center">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: center;
                                        mso-line-height-alt: 36px;
                                        mso-ansi-font-size: 30px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 30px;
                                          font-family: 'Roboto', 'Arial',
                                            sans-serif;
                                          font-weight: 700;
                                          color: #00ef99;
                                          line-height: 117%;
                                          mso-line-height-alt: 36px;
                                          mso-ansi-font-size: 30px;
                                        "
                                        >Hi👋 I&rsquo;m Samsul Aimah</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: center">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: center;
                                        mso-line-height-alt: 38px;
                                        mso-ansi-font-size: 32px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 32px;
                                          font-family: 'Roboto', 'Arial',
                                            sans-serif;
                                          font-weight: 700;
                                          color: #ffffff;
                                          line-height: 116%;
                                          mso-line-height-alt: 38px;
                                          mso-ansi-font-size: 32px;
                                        "
                                        >I am a UI/UX designer, who focuses on
                                        user interface displays.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1214px;" width="1214"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eyaa ys"
        style="
          background: #3d3d3d;
          background-color: #3d3d3d;
          margin: 0px auto;
          max-width: 1214px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #3d3d3d; background-color: #3d3d3d; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 24px 16px 24px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:1182px;">
<![endif]-->
                <div
                  class="bb y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                          aria-hidden="true"
                        >
                          <div style="height: 4px; line-height: 4px">
                            &#8202;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 0 16px 0 0;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 109px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 32px;
                                            vertical-align: middle;
                                            width: 109px;
                                          "
                                        >
                                          <a
                                            href="https://wa.me/+6285133797200"
                                            target="_blank"
                                          >
                                            <img
                                              alt
                                              height="32"
                                              src="https://e.hypermatic.com/abacd134298fc2fd21f3d79c19866782.png"
                                              style="display: block"
                                              width="109"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td><td>
<![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 0 16px 0 0;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 106px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 32px;
                                            vertical-align: middle;
                                            width: 106px;
                                          "
                                        >
                                          <a
                                            href="https://www.instagram.com/smsll.co/"
                                            target="_blank"
                                          >
                                            <img
                                              alt
                                              height="32"
                                              src="https://e.hypermatic.com/f537afa538caf970c32b5b27624d0a5e.png"
                                              style="display: block"
                                              width="106"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td><td>
<![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 0 16px 0 0;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 96px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 32px;
                                            vertical-align: middle;
                                            width: 96px;
                                          "
                                        >
                                          <a
                                            href="https://www.linkedin.com/in/samsul-aimah-855023348?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                            target="_blank"
                                          >
                                            <img
                                              alt
                                              height="32"
                                              src="https://e.hypermatic.com/f51231c5537780d04efc42932d65a7f9.png"
                                              style="display: block"
                                              width="96"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td><td>
<![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 0 16px 0 0;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 98px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 32px;
                                            vertical-align: middle;
                                            width: 98px;
                                          "
                                        >
                                          <a
                                            href="https://www.behance.net/SamsulAimah"
                                            target="_blank"
                                          >
                                            <img
                                              alt
                                              height="32"
                                              src="https://e.hypermatic.com/ffd4f5a748ae241b35a7edc2f943daf7.png"
                                              style="display: block"
                                              width="98"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td><td>
<![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 0;
                                    padding-right: 0;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 88px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 32px;
                                            vertical-align: middle;
                                            width: 88px;
                                          "
                                        >
                                          <a
                                            href="https://dribbble.com/SAMSUL_AIMAH16"
                                            target="_blank"
                                          >
                                            <img
                                              alt
                                              height="32"
                                              src="https://e.hypermatic.com/9297202af9c53582163583bb317d6959.png"
                                              style="display: block"
                                              width="88"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1214px;" width="1214"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eyaa ys"
        style="
          background: #5e5e5e;
          background-color: #5e5e5e;
          margin: 0px auto;
          max-width: 1214px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #5e5e5e; background-color: #5e5e5e; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:1182px;">
<![endif]-->
                <div
                  class="bb y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #5e5e5e;
                            border: none;
                            vertical-align: middle;
                            padding: 40px 32px 40px 32px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 28px;
                                        mso-ansi-font-size: 24px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 24px;
                                          font-family: 'Roboto', 'Arial',
                                            sans-serif;
                                          font-weight: 400;
                                          color: #00ef99;
                                          line-height: 117%;
                                          mso-line-height-alt: 28px;
                                          mso-ansi-font-size: 24px;
                                        "
                                        >I am a UI/UX designer,</span
                                      ><span
                                        style="
                                          font-size: 24px;
                                          font-family: 'Roboto', 'Arial',
                                            sans-serif;
                                          font-weight: 400;
                                          color: #ffffff;
                                          line-height: 117%;
                                          mso-line-height-alt: 28px;
                                          mso-ansi-font-size: 24px;
                                        "
                                        >&nbsp;focused on excellence in
                                        empathizing with users and improving
                                        their experience through design.
                                        Demonstrate skills and experience in
                                        user experience design, interaction
                                        design, user research, collaboration,
                                        problem-solving, and organization. tools
                                        that I use frequently, such as
                                        Figma/FigJam, Miro, Adobe XD, and
                                        Trello.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                  aria-hidden="true"
                                >
                                  <div style="height: 4px; line-height: 4px">
                                    &#8202;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="b xb"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 137px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#00ef99"
                                          class="c"
                                          role="presentation"
                                          style="
                                            background: #00ef99;
                                            border: none;
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                          "
                                          valign="middle"
                                        >
                                          <!--[if mso]><v:roundrect style="width:137px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#00ef99"/><v:textbox inset="0,0,0,0"><center>
<![endif]-->
                                          <a
                                            href="mailto:Samsulaimah594@gmail.com"
                                            class="c"
                                            style="
                                              display: inline-block;
                                              width: 137px;
                                              background-color: #00ef99;
                                              color: #ffffff;
                                              font-family: 'Inter', 'Arial',
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-weight: 700;
                                                color: #380e0e;
                                                line-height: 121%;
                                                mso-line-height-alt: 18px;
                                                mso-ansi-font-size: 14px;
                                              "
                                              >Email Me</span
                                            ></a
                                          >
                                          <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="b xb"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 137px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="transparent"
                                          class="c"
                                          role="presentation"
                                          style="
                                            background: transparent;
                                            border: none;
                                            border-bottom: 1px solid #00ef99;
                                            border-left: 1px solid #00ef99;
                                            border-radius: 60px 60px 60px 60px;
                                            border-right: 1px solid #00ef99;
                                            border-top: 1px solid #00ef99;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                          "
                                          valign="middle"
                                        >
                                          <!--[if mso]><v:roundrect style="width:137px;height:39px;v-text-anchor:middle;" arcsize="100%" fill="t" strokecolor="#00ef99" strokeweight="0.75pt" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="transparent"/><v:textbox inset="0,0,0,0"><center>
<![endif]-->
                                          <a
                                            href="https://drive.google.com/file/d/1c62nRvB_tf4ptBrqhQ5ogvmodjEsbM9V/view?usp=sharing"
                                            class="c"
                                            style="
                                              display: inline-block;
                                              width: 135px;
                                              color: #ffffff;
                                              font-family: 'Inter', 'Arial',
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-weight: 700;
                                                color: #ffffff;
                                                line-height: 121%;
                                                mso-line-height-alt: 18px;
                                                mso-ansi-font-size: 14px;
                                              "
                                              >View Resume</span
                                            ></a
                                          >
                                          <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1214px;" width="1214"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eyaa ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 1214px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 32px 32px 32px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:1150px;">
<![endif]-->
                <div
                  class="w y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="x"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div style="text-align: center">
                            <p
                              style="
                                margin: 0;
                                text-align: center;
                                mso-line-height-alt: 50px;
                                mso-ansi-font-size: 42px;
                              "
                            >
                              <span
                                style="
                                  font-size: 42px;
                                  font-family: 'Roboto', 'Arial', sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 117%;
                                  mso-line-height-alt: 50px;
                                  mso-ansi-font-size: 42px;
                                "
                                >Selected Project</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1214px;" width="1214"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eyaa ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 1214px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:583px;">
<![endif]-->
                <div
                  class="j y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            vertical-align: middle;
                            padding: 8px 8px 8px 8px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="xb"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                    class="mq"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 567px" class="mq">
                                          <img
                                            alt
                                            src="https://e.hypermatic.com/daaa6090191e6cf3bfcbe5a836e5b522.jpg"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="567"
                                            height="auto"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]-->
                <div
                  class="e y g l"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:583px;">
<![endif]-->
                <div
                  class="j y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            vertical-align: middle;
                            padding: 8px 8px 8px 8px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 38px;
                                        mso-ansi-font-size: 32px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 32px;
                                          font-family: 'Inter', 'Arial',
                                            sans-serif;
                                          font-weight: 700;
                                          color: #000000;
                                          line-height: 116%;
                                          mso-line-height-alt: 38px;
                                          mso-ansi-font-size: 32px;
                                        "
                                        >Donasiku</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 22px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Inter', 'Arial',
                                            sans-serif;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 138%;
                                          mso-line-height-alt: 22px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >Some users expressed a desire to
                                        contribute to increasing community
                                        resilience to disasters. They are
                                        looking for applications that not only
                                        respond when disaster strikes but are
                                        also committed to pre-disaster education
                                        and preparation.<br class="s"
                                      /></span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                  aria-hidden="true"
                                >
                                  <div style="height: 4px; line-height: 4px">
                                    &#8202;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="b xb"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 129px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#00ef99"
                                          class="c"
                                          role="presentation"
                                          style="
                                            box-shadow: 0px 4px 4px 0px
                                              rgba(0, 0, 0, 0.25);
                                            background: #00ef99;
                                            border: none;
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                          "
                                          valign="middle"
                                        >
                                          <!--[if mso]><v:roundrect style="width:129px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#00ef99"/><v:textbox inset="0,0,0,0"><center>
<![endif]-->
                                          <a
                                            href="https://www.behance.net/gallery/187694187/Studi-kasus-seleksi-magang-(-Suitmedia-)"
                                            class="c"
                                            style="
                                              display: inline-block;
                                              width: 129px;
                                              background-color: #00ef99;
                                              color: #ffffff;
                                              font-family: 'Inter', 'Arial',
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-weight: 500;
                                                color: #000000;
                                                line-height: 121%;
                                                mso-line-height-alt: 18px;
                                                mso-ansi-font-size: 14px;
                                              "
                                              >View Projcet</span
                                            ></a
                                          >
                                          <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1214px;" width="1214"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eyaa ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 1214px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:583px;">
<![endif]-->
                <div
                  class="j y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            vertical-align: middle;
                            padding: 8px 8px 8px 8px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="xb"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                    class="mq"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 567px" class="mq">
                                          <img
                                            alt
                                            src="https://e.hypermatic.com/bce2138b520186b3b00bac6f3e369f50.jpg"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="567"
                                            height="auto"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]-->
                <div
                  class="e y g l"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:583px;">
<![endif]-->
                <div
                  class="j y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            vertical-align: middle;
                            padding: 8px 8px 8px 8px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 38px;
                                        mso-ansi-font-size: 32px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 32px;
                                          font-family: 'Inter', 'Arial',
                                            sans-serif;
                                          font-weight: 700;
                                          color: #000000;
                                          line-height: 116%;
                                          mso-line-height-alt: 38px;
                                          mso-ansi-font-size: 32px;
                                        "
                                        >Damai</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 22px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Inter', 'Arial',
                                            sans-serif;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 138%;
                                          mso-line-height-alt: 22px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >DAMAI is an abbreviation for Support,
                                        Safe, Motivation, Aspiration and
                                        Inspiration. This is an app designed to
                                        help users experiencing mental health
                                        issues such as stress, depression,
                                        anxiety, or trauma.&nbsp;</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                  aria-hidden="true"
                                >
                                  <div style="height: 4px; line-height: 4px">
                                    &#8202;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="b xb"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 129px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#00ef99"
                                          class="c"
                                          role="presentation"
                                          style="
                                            box-shadow: 0px 4px 4px 0px
                                              rgba(0, 0, 0, 0.25);
                                            background: #00ef99;
                                            border: none;
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                          "
                                          valign="middle"
                                        >
                                          <!--[if mso]><v:roundrect style="width:129px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#00ef99"/><v:textbox inset="0,0,0,0"><center>
<![endif]-->
                                          <a
                                            href="https://www.behance.net/gallery/188315157/DAMAI-Healthtech-Apps"
                                            class="c"
                                            style="
                                              display: inline-block;
                                              width: 129px;
                                              background-color: #00ef99;
                                              color: #ffffff;
                                              font-family: 'Inter', 'Arial',
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-weight: 500;
                                                color: #000000;
                                                line-height: 121%;
                                                mso-line-height-alt: 18px;
                                                mso-ansi-font-size: 14px;
                                              "
                                              >View Projcet</span
                                            ></a
                                          >
                                          <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1214px;" width="1214"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eyaa ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 1214px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:583px;">
<![endif]-->
                <div
                  class="j y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            vertical-align: middle;
                            padding: 8px 8px 8px 8px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="xb"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                    class="mq"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 567px" class="mq">
                                          <img
                                            alt
                                            src="https://e.hypermatic.com/9845c24e61ffa253d27ecf149a841b31.jpg"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="567"
                                            height="auto"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]-->
                <div
                  class="e y g l"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:583px;">
<![endif]-->
                <div
                  class="j y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            vertical-align: middle;
                            padding: 8px 8px 8px 8px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 38px;
                                        mso-ansi-font-size: 32px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 32px;
                                          font-family: 'Inter', 'Arial',
                                            sans-serif;
                                          font-weight: 700;
                                          color: #000000;
                                          line-height: 116%;
                                          mso-line-height-alt: 38px;
                                          mso-ansi-font-size: 32px;
                                        "
                                        >EcoSync</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 22px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Inter', 'Arial',
                                            sans-serif;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 138%;
                                          mso-line-height-alt: 22px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >EcoSynce is a Waste Management
                                        Information System Application. The
                                        EcoSynce application provides detailed
                                        data information regarding waste in
                                        Indonesia. Not only that, EcoSynce also
                                        has several features and an MVP that can
                                        help users protect the environment by
                                        recycling waste</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                  aria-hidden="true"
                                >
                                  <div style="height: 4px; line-height: 4px">
                                    &#8202;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="b xb"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 129px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#00ef99"
                                          class="c"
                                          role="presentation"
                                          style="
                                            box-shadow: 0px 4px 4px 0px
                                              rgba(0, 0, 0, 0.25);
                                            background: #00ef99;
                                            border: none;
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                          "
                                          valign="middle"
                                        >
                                          <!--[if mso]><v:roundrect style="width:129px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#00ef99"/><v:textbox inset="0,0,0,0"><center>
<![endif]-->
                                          <a
                                            href="https://www.behance.net/gallery/190780059/Sistem-Informasi-Pengolahan-Sampah-EcoSync"
                                            class="c"
                                            style="
                                              display: inline-block;
                                              width: 129px;
                                              background-color: #00ef99;
                                              color: #ffffff;
                                              font-family: 'Inter', 'Arial',
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-weight: 500;
                                                color: #000000;
                                                line-height: 121%;
                                                mso-line-height-alt: 18px;
                                                mso-ansi-font-size: 14px;
                                              "
                                              >View Projcet</span
                                            ></a
                                          >
                                          <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1214px;" width="1214"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eyaa ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 1214px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:583px;">
<![endif]-->
                <div
                  class="j y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            vertical-align: middle;
                            padding: 8px 8px 8px 8px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="xb"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                    class="mq"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 567px" class="mq">
                                          <img
                                            alt
                                            src="https://e.hypermatic.com/5fc43582bd2b30e1572bd6da566b8b48.jpg"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="567"
                                            height="auto"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]-->
                <div
                  class="e y g l"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:583px;">
<![endif]-->
                <div
                  class="j y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            vertical-align: middle;
                            padding: 8px 8px 8px 8px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 38px;
                                        mso-ansi-font-size: 32px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 32px;
                                          font-family: 'Inter', 'Arial',
                                            sans-serif;
                                          font-weight: 700;
                                          color: #000000;
                                          line-height: 116%;
                                          mso-line-height-alt: 38px;
                                          mso-ansi-font-size: 32px;
                                        "
                                        >Jiwa+</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 22px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Inter', 'Arial',
                                            sans-serif;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 138%;
                                          mso-line-height-alt: 22px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >JIWA+ is an application from Jiwa Group
                                        that can let you order anywhere at any
                                        time.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                  aria-hidden="true"
                                >
                                  <div style="height: 4px; line-height: 4px">
                                    &#8202;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="b xb"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 129px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#00ef99"
                                          class="c"
                                          role="presentation"
                                          style="
                                            box-shadow: 0px 4px 4px 0px
                                              rgba(0, 0, 0, 0.25);
                                            background: #00ef99;
                                            border: none;
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                          "
                                          valign="middle"
                                        >
                                          <!--[if mso]><v:roundrect style="width:129px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#00ef99"/><v:textbox inset="0,0,0,0"><center>
<![endif]-->
                                          <a
                                            href="https://www.behance.net/gallery/184304121/Redesign-App-JIWA"
                                            class="c"
                                            style="
                                              display: inline-block;
                                              width: 129px;
                                              background-color: #00ef99;
                                              color: #ffffff;
                                              font-family: 'Inter', 'Arial',
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-weight: 500;
                                                color: #000000;
                                                line-height: 121%;
                                                mso-line-height-alt: 18px;
                                                mso-ansi-font-size: 14px;
                                              "
                                              >View Projcet</span
                                            ></a
                                          >
                                          <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1214px;" width="1214"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eyaa ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 1214px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:583px;">
<![endif]-->
                <div
                  class="j y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            vertical-align: middle;
                            padding: 8px 8px 8px 8px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  class="xb"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                    class="mq"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 567px" class="mq">
                                          <img
                                            alt
                                            src="https://e.hypermatic.com/2d66f3279f09030b526017f6486eefde.jpg"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="567"
                                            height="auto"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]-->
                <div
                  class="e y g l"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:583px;">
<![endif]-->
                <div
                  class="j y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border: none;
                            vertical-align: middle;
                            padding: 8px 8px 8px 8px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 38px;
                                        mso-ansi-font-size: 32px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 32px;
                                          font-family: 'Inter', 'Arial',
                                            sans-serif;
                                          font-weight: 700;
                                          color: #000000;
                                          line-height: 116%;
                                          mso-line-height-alt: 38px;
                                          mso-ansi-font-size: 32px;
                                        "
                                        >Hicollegues</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 22px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Inter', 'Arial',
                                            sans-serif;
                                          font-weight: 400;
                                          color: #777777;
                                          line-height: 138%;
                                          mso-line-height-alt: 22px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >HiColleagues is a company that provides
                                        IT Services & Consultant services for
                                        companies and individuals.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                  aria-hidden="true"
                                >
                                  <div style="height: 4px; line-height: 4px">
                                    &#8202;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="b xb"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 129px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#00ef99"
                                          class="c"
                                          role="presentation"
                                          style="
                                            box-shadow: 0px 4px 4px 0px
                                              rgba(0, 0, 0, 0.25);
                                            background: #00ef99;
                                            border: none;
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                          "
                                          valign="middle"
                                        >
                                          <!--[if mso]><v:roundrect style="width:129px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#00ef99"/><v:textbox inset="0,0,0,0"><center>
<![endif]-->
                                          <a
                                            href="https://www.behance.net/gallery/188067107/Studi-kasus-seleksi-magang-(HiCollegues)"
                                            class="c"
                                            style="
                                              display: inline-block;
                                              width: 129px;
                                              background-color: #00ef99;
                                              color: #ffffff;
                                              font-family: 'Inter', 'Arial',
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-weight: 500;
                                                color: #000000;
                                                line-height: 121%;
                                                mso-line-height-alt: 18px;
                                                mso-ansi-font-size: 14px;
                                              "
                                              >View Projcet</span
                                            ></a
                                          >
                                          <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1214px;" width="1214"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eyaa ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 1214px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 32px 32px 32px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:1150px;">
<![endif]-->
                <div
                  class="w y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="x"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div style="text-align: center">
                            <p
                              style="
                                margin: 0;
                                text-align: center;
                                mso-line-height-alt: 50px;
                                mso-ansi-font-size: 42px;
                              "
                            >
                              <span
                                style="
                                  font-size: 42px;
                                  font-family: 'Roboto', 'Arial', sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 117%;
                                  mso-line-height-alt: 50px;
                                  mso-ansi-font-size: 42px;
                                "
                                >Tolls & Skill</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1214px;" width="1214"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eyaa ys"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 1214px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 32px 16px 32px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:362px;">
<![endif]-->
                <div
                  class="ey y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:223px;">
<![endif]-->
                <div
                  class="a y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="sq"
                          style="
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    border-collapse: separate;
                                    border-spacing: 0;
                                    width: 73px;
                                  "
                                  width="73"
                                >
                                  <img
                                    alt
                                    src="https://e.hypermatic.com/406b4b95fc9357e2e986e5149f5a28fc.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="73"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:16px;">
<![endif]-->
                <div
                  class="e y g l"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:middle;width:219px;">
<![endif]-->
                <div
                  class="f y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="sq"
                          style="
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    border-collapse: separate;
                                    border-spacing: 0;
                                    width: 59px;
                                  "
                                  width="59"
                                >
                                  <img
                                    alt
                                    src="https://e.hypermatic.com/c34927bb198686b0488309340b2faa93.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="59"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td><td style="vertical-align:top;width:362px;">
<![endif]-->
                <div
                  class="ey y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody></tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1214px;" width="1214"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eyaa ys"
        style="
          background: #5e5e5e;
          background-color: #5e5e5e;
          margin: 0px auto;
          max-width: 1214px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #5e5e5e; background-color: #5e5e5e; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:1182px;">
<![endif]-->
                <div
                  class="bb y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #5e5e5e;
                            border: none;
                            vertical-align: middle;
                            padding: 40px 32px 40px 32px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 36px;
                                        mso-ansi-font-size: 30px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 30px;
                                          font-family: 'Roboto', 'Arial',
                                            sans-serif;
                                          font-weight: 700;
                                          color: #ffffff;
                                          line-height: 117%;
                                          mso-line-height-alt: 36px;
                                          mso-ansi-font-size: 30px;
                                        "
                                        >Interested Working&nbsp;</span
                                      ><span
                                        style="
                                          font-size: 30px;
                                          font-family: 'Roboto', 'Arial',
                                            sans-serif;
                                          font-weight: 700;
                                          color: #00ef99;
                                          line-height: 117%;
                                          mso-line-height-alt: 36px;
                                          mso-ansi-font-size: 30px;
                                        "
                                        >With Me?</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                  aria-hidden="true"
                                >
                                  <div style="height: 4px; line-height: 4px">
                                    &#8202;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="b xb"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 8px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 137px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#00ef99"
                                          class="c"
                                          role="presentation"
                                          style="
                                            background: #00ef99;
                                            border: none;
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                          "
                                          valign="middle"
                                        >
                                          <!--[if mso]><v:roundrect style="width:137px;height:41px;v-text-anchor:middle;" arcsize="100%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#00ef99"/><v:textbox inset="0,0,0,0"><center>
<![endif]-->
                                          <a
                                            href="mailto:Samsulaimah594@gmail.com"
                                            class="c"
                                            style="
                                              display: inline-block;
                                              width: 137px;
                                              background-color: #00ef99;
                                              color: #ffffff;
                                              font-family: 'Inter', 'Arial',
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-weight: 700;
                                                color: #380e0e;
                                                line-height: 121%;
                                                mso-line-height-alt: 18px;
                                                mso-ansi-font-size: 14px;
                                              "
                                              >Email Me</span
                                            ></a
                                          >
                                          <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="b xb"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 137px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="transparent"
                                          class="c"
                                          role="presentation"
                                          style="
                                            background: transparent;
                                            border: none;
                                            border-bottom: 1px solid #00ef99;
                                            border-left: 1px solid #00ef99;
                                            border-radius: 60px 60px 60px 60px;
                                            border-right: 1px solid #00ef99;
                                            border-top: 1px solid #00ef99;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                          "
                                          valign="middle"
                                        >
                                          <!--[if mso]><v:roundrect style="width:137px;height:39px;v-text-anchor:middle;" arcsize="100%" fill="t" strokecolor="#00ef99" strokeweight="0.75pt" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="transparent"/><v:textbox inset="0,0,0,0"><center>
<![endif]-->
                                          <a
                                            href="https://drive.google.com/file/d/1c62nRvB_tf4ptBrqhQ5ogvmodjEsbM9V/view?usp=sharing"
                                            class="c"
                                            style="
                                              display: inline-block;
                                              width: 135px;
                                              color: #ffffff;
                                              font-family: 'Inter', 'Arial',
                                                sans-serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'Inter', 'Arial',
                                                  sans-serif;
                                                font-weight: 700;
                                                color: #ffffff;
                                                line-height: 121%;
                                                mso-line-height-alt: 18px;
                                                mso-ansi-font-size: 14px;
                                              "
                                              >View Resume</span
                                            ></a
                                          >
                                          <!--[if mso]></center></v:textbox></v:roundrect>
<![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1214px;" width="1214"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div style="background: transparent; margin: 0px auto; max-width: 1214px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: transparent; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:1214px;">
<![endif]-->
                <div
                  class="m y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 1214px">
                                          <img
                                            alt
                                            src="https://e.hypermatic.com/4505b15db7ec1afc60c3d738492b9d75.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="1214"
                                            height="auto"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1214px;" width="1214"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eyaa ys"
        style="
          background: #646464;
          background-color: #646464;
          margin: 0px auto;
          max-width: 1214px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #646464; background-color: #646464; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 32px 32px 32px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:1150px;">
<![endif]-->
                <div
                  class="w y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 1150px">
                                  <img
                                    alt
                                    src="https://e.hypermatic.com/d85418a6a9bd9026b61436c9b50f9841.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="1150"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1214px;" width="1214"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r eyaa ys"
        style="
          background: #3d3d3d;
          background-color: #3d3d3d;
          margin: 0px auto;
          max-width: 1214px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #3d3d3d; background-color: #3d3d3d; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 24px 16px 24px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:1182px;">
<![endif]-->
                <div
                  class="bb y"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                          aria-hidden="true"
                        >
                          <div style="height: 4px; line-height: 4px">
                            &#8202;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 0 16px 0 0;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 109px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 32px;
                                            vertical-align: middle;
                                            width: 109px;
                                          "
                                        >
                                          <a
                                            href="https://wa.me/+6285720301709"
                                            target="_blank"
                                          >
                                            <img
                                              alt
                                              height="32"
                                              src="https://e.hypermatic.com/da99b1448545dc08a51e2c44816b82a1.png"
                                              style="display: block"
                                              width="109"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td><td>
<![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 0 16px 0 0;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 106px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 32px;
                                            vertical-align: middle;
                                            width: 106px;
                                          "
                                        >
                                          <a
                                            href="https://www.instagram.com/smsll.co/"
                                            target="_blank"
                                          >
                                            <img
                                              alt
                                              height="32"
                                              src="https://e.hypermatic.com/262f88afdf0ab25c90d14290941fea39.png"
                                              style="display: block"
                                              width="106"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td><td>
<![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 0 16px 0 0;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 96px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 32px;
                                            vertical-align: middle;
                                            width: 96px;
                                          "
                                        >
                                          <a
                                            href="https://www.linkedin.com/in/samsul-aimah-3a7253297/"
                                            target="_blank"
                                          >
                                            <img
                                              alt
                                              height="32"
                                              src="https://e.hypermatic.com/bab1fc261eed1f3b38a6a8cde8469c21.png"
                                              style="display: block"
                                              width="96"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td><td>
<![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 0 16px 0 0;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 98px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 32px;
                                            vertical-align: middle;
                                            width: 98px;
                                          "
                                        >
                                          <a
                                            href="https://www.behance.net/SamsulAimah"
                                            target="_blank"
                                          >
                                            <img
                                              alt
                                              height="32"
                                              src="https://e.hypermatic.com/925f691d67027896900c16b3bb955040.png"
                                              style="display: block"
                                              width="98"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td><td>
<![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 0;
                                    padding-right: 0;
                                    vertical-align: middle;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width: 88px"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-size: 0;
                                            height: 32px;
                                            vertical-align: middle;
                                            width: 88px;
                                          "
                                        >
                                          <a
                                            href="https://dribbble.com/SAMSUL_AIMAH16"
                                            target="_blank"
                                          >
                                            <img
                                              alt
                                              height="32"
                                              src="https://e.hypermatic.com/9f13bf63c9ddd6684e3686fb4f2c6806.png"
                                              style="display: block"
                                              width="88"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
